{
  "name": "helperlib",
  "version": "0.0.1",
  "description": "Collection of helper functions used in microservices for public transport. ",
  "homepage": "https://gitlab.com/Zacken1969/helper_lib#readme",
  "repository": {
    "type" : "git",
    "url" : "https://gitlab.com/Zacken1969/helper_lib.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "henrik@foerli.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-asserttype": "^1.0.5",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6"
  }
}
